<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Drawing</title>
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <h1>Let's Paint!</h1>

  <div id="drawingArea">
    <canvas id="main" width="800" height="400" style="border:1px solid #ccc;">
      Your browser does not support the canvas element.
    </canvas>
  </div>

  <div id="controls">
    <button id="new" class="btn btn-action">
      <i class="far fa-file"></i>
    </button>

    <button id="erase" class="btn btn-action">
      <i class="fas fa-eraser"></i>
    </button>

    <button id="black" class="btn btn-action" >
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="pink" class="btn btn-action" >
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="blue" class="btn btn-action">
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="yellow" class="btn btn-action">
      <i class="fas fa-paint-brush white"></i>
    </button>

    <br>

    Brush size:
    <input id="slider" type="range" min="2" max="15" step="1" />
    <span id="brushSize">5</span>
  </div>

  <script src="script.js"></script>
</body>
</html>
